@php
    use Carbon\Carbon;
@endphp

<p>{{ $merchant_name }}様<br />
<br />
<br />
お世話になっております。<br />
日頃はepayシステムをご利用いただき、誠にありがとうございます。<br />
ご利用明細書をメールにてご送付いたします。<br />
添付ファイルの内容をご確認の上、期日に出金させていただきます。<br />
----------------------------------------------<br />
添付ファイル：加盟店報告書_{{ $report_code }} 1通<br />
利用明細番号：{{ $report_code }}<br />
期間：{{ Carbon::parse($period_from)->format('Y年m月d日') }}〜{{ Carbon::parse($period_to)->format('Y年m月d日') }}<br />
----------------------------------------------<br />
ご不明な点がございましたら、お気軽にお問い合わせ下さい。<br />
今後とも宜しくお願いします。<br />
